# ui-automation-pom

./: .gitignore  README.md  pom.xml
allure-results/: environment.xml
src/main/java/com/itppm/base/: BaseMethods.java  BaseTest.java
src/main/java/com/itppm/constants/: FrameworkConstants.java
src/main/java/com/itppm/listener/: ListenerClass.java  RetryAnalyserListener.java  TestAllureListener.java
src/main/java/com/itppm/report/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/itppm/utils/: DynamicXpathUtils.java  ExtentReporterNG.java  ReadExcelFile.java
src/main/java/com/uiauto/base/: BaseMethods.java  BaseTest.java
src/main/java/com/uiauto/constants/: FrameworkConstants.java
src/main/java/com/uiauto/listener/: ListenerClass.java  RetryAnalyserListener.java  TestAllureListener.java
src/main/java/com/uiauto/pages/: HomePage.java  LoginPage.java  PIMPage.java
src/main/java/com/uiauto/report/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/uiauto/utils/: DynamicXpathUtils.java  ExtentReporterNG.java  ReadExcelFile.java
src/main/resources/: data.properties  log4j2.xml
src/test/java/com/uiauto/testcases/: CreateEmployeeRecords.java
src/test/java/com/uiauto/testdata/: EmployeeList.xlsx
